# Android-MVVM-Framework

./: build.gradle  settings.gradle
androidmvvmframework/: build.gradle
androidmvvmframework/src/main/: AndroidManifest.xml
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/: Framework.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/anim/: AnimUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/annotation/: Annotation.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/dialog/: AppDialog.kt  BottomDialog.kt  DialogDelegate.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/event/: Event.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/file/: FileUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/task/: TaskUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/: RVUtils.kt  TemplateCallback.kt  UIFramework.kt  UIUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/behavior/: AppScrollingViewBehavior.java  ElevationBehavior.kt  ViewOffsetBehavior.java  ViewOffsetHelper.java
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/fragment/: AbstractFragment.kt  OnFragmentCommunicate.kt  TemplateFragment.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/model/: TemplateData.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/rv/: ItemAdapter.kt  MVVMAdapter.kt  MVVMViewHolder.kt  RVUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/ui/state/: UIStateCallback.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/utils/: SingleClick.kt  Utils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/vm/: AbstractViewModel.kt  NetworkObserver.kt  VMUtils.kt
androidmvvmframework/src/main/java/com/androidx/androidmvvmframework/vm/retrofit/: RetrofitHelper.kt
androidmvvmframework/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  scale_down.xml  slide_up.xml
androidmvvmframework/src/main/res/drawable/: navigation.xml
androidmvvmframework/src/main/res/layout/: template_coordinator.xml  ui_state.xml
androidmvvmframework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/androidx/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/myapplication/: ItemDetailFragment.kt  LoadingView.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/androidx/myapplication/adapter/: ItemAdapters.kt
app/src/main/java/com/androidx/myapplication/application/: App.kt
app/src/main/java/com/androidx/myapplication/service/: ApiService.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_mail_black_24dp.xml
app/src/main/res/drawable-v24/: app_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  f_item_detail.xml  f_my.xml  item_1.xml  item_2.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidx/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
