// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        retrofit2_version = "2.5.0"
        lifecycle_version = "2.2.0-alpha01"
        coroutines_version = "1.2.1"
        kotlin_version = '1.3.41'
        work_version = "2.2.0"
        lifecycle_version = "2.2.0-alpha03"


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
subprojects {
    if(it.name == 'processor' || it.name == 'annotation'){
        apply plugin: 'kotlin'
    }else{
        if(it.name == 'app'){
            apply plugin: 'com.android.application'
        }else{
            apply plugin: 'com.android.library'

        }

        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'
    }

    dependencies {
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
