<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="java.lang.String" />
        <variable
            name="holder"
            type="com.androidx.myapplication.adapter.Item1ViewHolder" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{data}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:onClick="@{()->holder.remove()}"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>
</layout>
